region                          = "us-east-1"
vpc_id                          = "vpc-0203ddc19e978da69"
subnets                         = ["subnet-0ee64768d5934db05" , "subnet-0d851e8460162cd28"]
# subnet_id                     = ["subnet-04a6fd06bff22f492" , "subnet-0d851e8460162cd28"]  # public subnets subnet-0d851e8460162cd28", 
subnet_ids                      = ["subnet-0cb72a3634dacbb2e" , "subnet-019474e140741d209"]  # private subnets
vpc_zone_identifier             = ["subnet-0cb72a3634dacbb2e" , "subnet-019474e140741d209"] # private subnets # "subnet-019474e140741d209"
key_name                        = "test-pair"
instance_count                  = "2"
instance_type                   = "c5.4xlarge"
cidr_blocks                     = ["10.0.0.0/8"]
path                            = "/status"
team                            = "tgrc-devops"
domain_name                     = "tgrc.cargill.com"
######EFS details#######
# creation_token                  = "false"
performance_mode                = "generalPurpose"
mount_location                  = "/atlassian-jira/share"
encrypted                       = "false"
subnet_count                    = "2"
efs_subnet_ids                  = ["subnet-0cb72a3634dacbb2e" , "subnet-019474e140741d209"] # private 1b and 1c
device                          = "/dev/xvdz"
mount_point                     = "/tgrc/atlassian-jira"
do_backup                       = true
app                             = "atlassian-jira"
env                             = "dev"
tag                             = "lower"
ami                             = "ami-055583be1d1bce4b8"
account_id                      = 248607199015
efs_id                          = "fs-3d40cfdf"
alb_sg_id                       = "sg-0563a88f54f0a77f2"
app_sg_id                       = ""