region                          = "us-east-1"
vpc_id                          = "vpc-0589fd896e5432963"
subnets                         = ["subnet-0bda20b66d6482045" , "subnet-0233e8340a33b9f4b"]
# subnet_id                     = ["subnet-04a6fd06bff22f492" , "subnet-0d851e8460162cd28"]  # public subnets subnet-0d851e8460162cd28", 
subnet_ids                      = ["subnet-06e77f10d7f67ed7d" , "subnet-0a17960473569199f"]  # private subnets
vpc_zone_identifier             = ["subnet-06e77f10d7f67ed7d" , "subnet-0a17960473569199f"] # private subnets # "subnet-019474e140741d209"
key_name                        = "jira-stage"
instance_count                  = "2"
instance_type                   = "t2.2xlarge"
cidr_blocks                     = ["10.0.0.0/8"]
path                            = "/status"
team                            = "tgrc-devops"
# max_size                        = 3
# min_size                        = 2
# desired_capacity                = 2
domain_name                     = "tgrc.cargill.com"
######EFS details#######
# creation_token                  = "false"
performance_mode                = "generalPurpose"
mount_location                  = "/jira/share"
encrypted                       = "false"
subnet_count                    = "2"
efs_subnet_ids                  = ["subnet-06e77f10d7f67ed7d" , "subnet-0a17960473569199f"] # private 1b and 1c
device                          = "/dev/xvdz"
mount_point                     = "/tgrc/jira"
do_backup                       = true
app                             = "jira"
env                             = "stage"
tag                             = "lower"
ami                             = "ami-0ebdb969b085e3856"
account_id                      = 229101885355